BackEndDeveloper README for Project Three (CS400 @ UW Madison)
========================================================

Name of BackEndDeveloper: Ben Carpenter
@wisc.edu Email of BackEndDeveloper: blcarpenter@wisc.edu
Group: GG
Team: Red

Files Written by Me:
--------------------
Backend.java - The Backend class stores location data provided in the command line arguments in a CS400Graph and calculates the shortest path between two locations using the shortestPath method of the CS400Graph class
 

Additional Contributions:
-------------------------
 

Signature:
----------
Ben Carpenter

                                  
